{
  "name": "@iome/react-widget",
  "version": "0.1.4",
  "description": "A widget that is compatible with NextJS and ReactJS development, serving as a bridge connecting IOMe users to digital(web3 and web2) applications.",
  "main": "dist/iome.js",
  "keywords": ["iome", "widget", "MOI", "web3", "zkp", "react-widget", "next-widget", "bridge"],
  "author": "SarvaLabs Inc.",
  "license": "Apache-2.0 OR MIT",
  "publishConfig": {
    "access": "public"
  },
  "devDependencies": {
    "@types/react": "^18.2.15",
    "@types/react-dom": "^18.2.7",
    "crypto-browserify": "^3.12.0",
    "process": "^0.11.10",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "stream-browserify": "^3.0.0"
  },
  "dependencies": {
    "@nuid/zk": "^0.1.2",
    "axios": "^1.4.0",
    "bs58": "^5.0.0",
    "ethereumjs-abi": "^0.6.8",
    "ethers": "^4.0.46",
    "utf8": "^3.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/sarvalabs/iome-react-widget"
  },
  "bugs": {
    "url": "https://github.com/sarvalabs/iome-react-widget/issues"
  },
  "homepage": "https://github.com/sarvalabs/iome-react-widget#readme"
}
